# mc-server-manager

./: .env.example  .gitignore  Makefile  McServerManager.sln  README.md  pyproject.toml  pyrightconfig.json
.github/: README.md
.github/workflows/: README.md  release-windows.yml
docs/: README.md
docs/operations/: README.md
docs/product/: README.md
src/: README.md
src/McServerManager.Application/: McServerManager.Application.csproj  README.md
src/McServerManager.Desktop/: App.xaml  App.xaml.cs  McServerManager.Desktop.csproj  README.md
src/McServerManager.Desktop/AppHost/: Bootstrapper.cs  README.md
src/McServerManager.Desktop/Features/: README.md
src/McServerManager.Desktop/Features/Worlds/: README.md
src/McServerManager.Desktop/Features/Worlds/ViewModels/: README.md  WorldEditorViewModel.cs
src/McServerManager.Desktop/Features/Worlds/Views/: README.md  WorldsWindow.xaml  WorldsWindow.xaml.cs
src/McServerManager.Desktop/Shared/: README.md
src/McServerManager.Domain/: README.md
src/McServerManager.Infrastructure/: McServerManager.Infrastructure.csproj  README.md
src/McServerManager.Infrastructure/Environment/: DotEnvLoader.cs  README.md
src/McServerManager.Infrastructure/Hashing/: README.md  Sha256HashService.cs
src/McServerManager.Infrastructure/Sftp/: README.md  SftpConnectionFactory.cs
src/McServerManager.Infrastructure/Storage/: README.md  RemotePathBuilder.cs  SftpLiveConfigurationStore.cs  SftpWorldRepository.cs
src/mc_server_manager/: README.md  __init__.py  app_icon.py  installer_main.py  main.py
tests/: README.md
tests/McServerManager.IntegrationTests/: README.md  (+2 more)
tools/: README.md
(+111 files in other folders)
