<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\McServerManager.Application\McServerManager.Application.csproj" />
    <ProjectReference Include="..\McServerManager.Domain\McServerManager.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Renci.SshNet" Version="2024.2.0" />
  </ItemGroup>
</Project>

